# API

./: .gitignore  pom.xml  testng.xml
.circleci/: config.yml
src/main/java/com/api/testing/core/base/: BaseApiTest.java  BaseTest.java  CatchAllExceptionSolver.java  DataGenerator.java  InvokedMethodListener.java  JWTUtils.java  RequestSpecificationBuilder.java  RestAssuredRequestLogger.java  RestAssuredResponseLogger.java  RetryAnalyzer.java  TestListener.java  TestProperties.java  TestUtils.java  ThreadContainer.java  Wiremock.java
src/main/java/com/api/testing/resources/: log4j2.xml
src/main/java/com/api/testing/test/training/: BaseAdsmuraiFeedsApi.java  BaseApi.java  FacebookGetProductsTest.java  FacebookGetWhoAmITest.java
